# Proyecto---Gaming

./: Dockerfile  Program.cs  Proyecto - Gaming.csproj  appsettings.Production.json  appsettings.json  libman.json  render.yaml  stats_page.html  todo.md
Controllers/: AmigosController.cs  BibliotecaController.cs  ChatbotController.cs  ComunidadController.cs  ConfiguracionController.cs  ContactController.cs  EncuestasController.cs  EstadisticasController.cs  GruposController.cs  HealthController.cs  PaymentController.cs  PerfilController.cs  RankingsController
Controllers/Api/: EstadisticasController.cs  GoogleAuthController.cs
Data/: ApplicationDbContext.cs
EmailsOutbox/: a31vwe0m_admin@example.com.eml  e13isbtk_admin@example.com.eml  ffbw1fik_jdaltam0@gmail.com.eml  gc5jtsys_admin@example.com.eml  j1mrzfnl_jdaltam0@gmail.com.eml  nwls2y3o_admin@example.com.eml  ow3byoap_jdaltam0@gmail.com.eml  xipmk4wl_jdaltam0@gmail.com.eml
Helper/: SessionHelper.cs
ML/Models/: UserProfile.cs
ML/Services/: BibliotecaMLService.cs.cs  IBibliotecaMLService.cs
Migrations/: 20250927115117_InitialCreate.Designer.cs  20250927115117_InitialCreate.cs  20250927125624_AllowNullableValuesForSomeColumns.Designer.cs  20251005081234_InitialMigration.Designer.cs  20251005081234_InitialMigration.cs  20251005165737_UpdateToRawgApi.Designer.cs  20251005165737_UpdateToRawgApi.cs  20251007043305_AddReviewFieldsToBibliotecaUsuario.Designer.cs  20251007043305_AddReviewFieldsToBibliotecaUsuario.cs  20251007043944_FixDateTimeUtc.Designer.cs  20251007043944_FixDateTimeUtc.cs  20251007045808_FixBibliotecaUsuarioNullableFields.Designer.cs  20251007045808_FixBibliotecaUsuarioNullableFields.cs  20251007052510_RecreateBibliotecaUsuarioTable.Designer.cs  20251007052510_RecreateBibliotecaUsuarioTable.cs  20251007224009_AddUserProfileFields.Designer.cs  20251007224009_AddUserProfileFields.cs  20251007234136_AddDisplayNameToUser.Designer.cs  20251007234136_AddDisplayNameToUser.cs  20251007235757_AddDisplayNameColumn.Designer.cs  20251007235757_AddDisplayNameColumn.cs  20251008201400_AddComunidad.Designer.cs  20251008201400_AddComunidad.cs  20251009004746_AddReaccionesMultimedia.Designer.cs  20251009004746_AddReaccionesMultimedia.cs  20251009031126_Inicial.Designer.cs  20251009031126_Inicial.cs  20251011204856_Align_BibliotecaUsuario_Names.Designer.cs  20251011204856_Align_BibliotecaUsuario_Names.cs  20251020044219_InitialCreateClean.Designer.cs  20251020044219_InitialCreateClean.cs  20251021043937_InitialCreate.Designer.cs  20251021043937_InitialCreate.cs  20251023222743_AddGoogleAuthFields.Designer.cs  20251023222743_AddGoogleAuthFields.cs  20251024022918_AddPaymentTransactions.Designer.cs  20251024022918_AddPaymentTransactions.cs  20251024024700_FixTransactionIdNullable.Designer.cs  20251024024700_FixTransactionIdNullable.cs  20251025011321_AddAdminLogs.Designer.cs  (+12 more)
Models/: AdminLog.cs  BibliotecaUsuario.cs  ContactMessage.cs  Juego.cs  UserPreferences.cs  Usuario.cs
Models/Comunidad/: Amigo.cs  ComentarioMultimedia.cs  ComentarioPublicacion.cs  Evento.cs  Grupo.cs  MiembroGrupo.cs  MultimediaGrupo.cs  PublicacionGrupo.cs  ReaccionMultimedia.cs
Models/Payment/: Transaction.cs
Models/Rawg/: ApiResponseClasses.cs  Game.cs  GameResponse.cs
Models/Surveys/: Medal.cs  QuestionType.cs  Survey.cs  SurveyAnswer.cs  SurveyOption.cs  SurveyQuestion.cs  SurveyResponse.cs  UserMedal.cs
Services/: AdminLogService.cs  CacheMaintenanceService.cs  CheapSharkPriceService.cs  EmailService.cs  FallbackService.cs  FileEmailService.cs  GoogleAuthService.cs  HuggingFaceChatService.cs  IChatbotService.cs  IEmailService.cs  IFallbackService.cs  IGoogleAuthService.cs  ILogService.cs  IPaymentService.cs  IRawgService.cs  IStatsService.cs  LogService.cs  OllamaChatService.cs  RawgService.cs  ReviewService.cs  SentimentService.cs  SmtpEmailService.cs  StatsService.cs  StripePaymentService.cs
ViewModels/: ChatRequest.cs  ChatResponse.cs  ComunidadViewModel.cs  ConfiguracionViewModel.cs  ContactFormViewModel.cs  GameCatalogViewModel.cs  GameDetailsViewModel.cs  PerfilViewModel.cs  UserStatsDto.cs
ViewModels/Perfil/: PerfilUsuarioVM.cs
ViewModels/Surveys/: SurveyListItemVM.cs  TakeSurveyVM.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Amigos/: Index.cshtml
Views/Biblioteca/: Completados.cshtml  Detalles.cshtml  Index.cshtml  Jugando.cshtml  Pendientes.cshtml
Views/Comunidad/: Amigos.cshtml  ConfigGrupo.cshtml  CrearGrupo.cshtml  Feed.cshtml  Grupos.cshtml  Index.cshtml  MisGrupos.cshtml  MisGruposChat.cshtml  MisGruposMiembros.cshtml  MisGruposMultimedia.cshtml
Views/Configuracion/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Encuestas/: Index.cshtml  Responder.cshtml
docs/: chatbot-setup.md
(+64 files in other folders)
